<a href="https://colab.research.google.com/github/BetoRdz01/Analitica-de-Datos/blob/main/Extracci%C3%B3n_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving file.csv to file (1).csv

In [ ]:
import pandas as pd
df= pd.read_csv("file.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 7 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Periodo                                          4554 non-null   int64
 1   Trimestre                                        4554 non-null   int64
 2   Entidad_Federativa                               4554 non-null   object
 3   Sexo                                             4554 non-null   object
 4   Poblacion_ocupada_en_la_industria_manufacturera  4554 non-null   object
 5   Poblaci n_ocupada                                4554 non-null   object
 6   Tasa_de_ocupaci n_en_la_industria_manufacturera  4554 non-null   object
dtypes: int64(2), object(5)
memory usage: 249.2+ KB

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
filtro1 = df[df["Sexo"] == "Mujeres"]
filtro1

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
4545,2022,1,Tamaulipas,Mujeres,148943,624871,23.835799710000000000000
4547,2022,1,Tlaxcala,Mujeres,63801,241052,26.46773310000000000000
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
filtro2  = df[df["Periodo"] == 2022]
filtro2

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
4488,2022,1,Nacional,Hombres,5757843,33997934,16.935861460000000000000
4489,2022,1,Nacional,Mujeres,3564843,22081189,16.144252920000000000000
4490,2022,1,Aguascalientes,Hombres,97926,379297,25.817762860000000000000
4491,2022,1,Aguascalientes,Mujeres,48122,245441,19.606341240000000000000
4492,2022,1,Baja California,Hombres,275073,1062402,25.891611650000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
filtro3 = filtro1[df["Entidad_Federativa"] == "Puebla"]
filtro3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
43,2005,1,Puebla,Mujeres,188720,817134,23.095355230000000000000
109,2005,2,Puebla,Mujeres,190831,825016,23.130581710000000000000
175,2005,3,Puebla,Mujeres,186885,860111,21.728009520000000000000
241,2005,4,Puebla,Mujeres,181409,854602,21.227308150000000000000
307,2006,1,Puebla,Mujeres,185213,841542,22.008764860000000000000
...,...,...,...,...,...,...,...
4267,2021,1,Puebla,Mujeres,165007,1035862,15.929438480000000000000
4333,2021,2,Puebla,Mujeres,165521,1173697,14.102532430000000000000
4399,2021,3,Puebla,Mujeres,188908,1163761,16.232542590000000000000
4465,2021,4,Puebla,Mujeres,203202,1207987,16.821538640000000000000
4531,2022,1,Puebla,Mujeres,179545,1151959,15.586058180000000000000

In [ ]:
filtro4 = df.iloc[ [1000, 2000, 3000], :]
filtro4

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1000,2008,4,Coahuila,Hombres,162606,694961,23.397859740000000000000
2000,2012,3,Durango,Hombres,76715,433701,17.688453570000000000000
3000,2016,2,M xico,Hombres,807150,4305995,18.74479650000000000000

In [ ]:
filtro5 = df.iloc[50:550, :]
filtro5

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
50,2005,1,Sinaloa,Hombres,77990,749476,10.405936950000000000000
51,2005,1,Sinaloa,Mujeres,53206,399694,13.311683440000000000000
52,2005,1,Sonora,Hombres,91143,651067,13.999020070000000000000
53,2005,1,Sonora,Mujeres,70042,348722,20.085340190000000000000
54,2005,1,Tabasco,Hombres,37784,531684,7.1064767790000000000000
...,...,...,...,...,...,...,...
545,2007,1,Chihuahua,Mujeres,118215,476923,24.787020130000000000000
546,2007,1,Ciudad de M xico,Hombres,363088,2311208,15.709879860000000000000
547,2007,1,Ciudad de M xico,Mujeres,204093,1725232,11.829887230000000000000
548,2007,1,Durango,Hombres,71936,387022,18.587057070000000000000
549,2007,1,Durango,Mujeres,27817,191692,14.511299380000000000000

In [ ]:
filtro6 = df.iloc[ : , 2:5]
filtro6

,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera
0,Nacional,Hombres,4384907
1,Nacional,Mujeres,2690296
2,Aguascalientes,Hombres,56407
3,Aguascalientes,Mujeres,28430
4,Baja California,Hombres,167651
...,...,...,...
4549,Veracruz,Mujeres,107640
4550,Yucat n,Hombres,101992
4551,Yucat n,Mujeres,82759
4552,Zacatecas,Hombres,44105
4553,Zacatecas,Mujeres,39472

In [ ]:
#Para que se cumplan dos filtros se usa el simbolo "&", y para decir este u otro filtro se usa "|"
filtro7 =df[(df["Periodo"] >= 2006) | (df["Sexo"] == "Mujeres")]
filtro7

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
5,2005,1,Baja California,Mujeres,103697,398911,25.995021450000000000000
7,2005,1,Baja California Sur,Mujeres,4103,75648,5.4238049920000000000000
9,2005,1,Campeche,Mujeres,17935,110090,16.291216280000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
#Convertir un archivo a csv
filtro7.to_csv("ActividadFiltros.csv")

from google.colab import files

files.download("ActividadFiltros.csv")